<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <head>
      <meta charset="utf-8">
      <meta name="author" content="Max Alb">
      <meta name="viewport" content="width=device-width,user-scalable=no">
      <meta name="description" content="Curriculum Vitae">
      <meta name="keywords" content="Curriculum Vitae">
      <title>Curriculum Vitae</title>
    <svg width="300" height="100" viewBox="0 0 300 100">
      <g class="layer">
       <title>Logo MRN</title>
       <text fill="#003f7f" font-family="serif" font-size="24" id="svg_1" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(2.06121 0 0 1.9191 203.706 -69.9234)" x="-27.094953" xml:space="preserve" y="73.925044">MRN</text>
       <ellipse cx="63.500001" cy="60.5" fill="#003f7f" id="svg_2" rx="26.000001" ry="24" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0"/>
       <rect fill="#003f7f" height="38.000001" id="svg_5" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" width="44.999999" x="208.5" y="35.5"/>
      </g>
    </svg><br/>
       <h1>Curriculum Vitae</h1>
       <h2>Max Rodríguez Naranjo</h2>
       <h3>05 Mayo 1983, San José, Costa Rica</h3>
        <a href="index.html">Inicio</a> |
        <a href="educacion.html">Educación</a> |
        <a href="experiencia.html">Experiencia</a> |
    </head>
  <body>
    <h1>Educación</h1>
     <table border="1">
      <thead>
       <tr>
         <th>Año</th>
         <th>Institución</th>
         <th>Lugar</th>
         <th>¿Culminó?</th>
       </tr>
      </thead>
      <tbody>
       <tr>
         <td>2001</td>
         <td>Colegio</td>
         <td>Ciudad</td>
         <td>Duración</td>
       </tr>
       <tr>
         <td>2001</td>
         <td>Lic Roberto Brenes Mesén</td>
         <td>San José, Hatillo #3</td>
         <td>Completo!</td>
       </tr>
       <tr>
         <td>2002</td>
         <td>HSJD</td>
         <td>San José, Costa Rica</td>
         <td>Inicio mi Primer Trabajo</td>
       </tr>
      </tbody>
     </table><br/>
     <form autocomplete="on" name="Agregar Estudios">
       <fieldset>
         <legend>Agregar Estudios</legend>
          <p>Año</p>
            <select>
              <option value="text">2000</option>
              <option value="text">2001</option>
              <option value="text">2002</option>
              <option value="text">2003</option>
              <option value="text">2004</option>
              <option value="text">2005</option>
              <option value="text">2006</option>
              <option value="text">2007</option>
              <option value="text">2008</option>
              <option value="text">2009</option>
              <option value="text">2010</option>
              <option value="text">2011</option>
              <option value="text">2012</option>
              <option value="text">2013</option>
              <option value="text">2014</option>
              <option value="text">2015</option>
              <option value="text">2016</option>
              <option value="text">2017</option>
              <option value="text">2018</option>
            </select>
              <br/>
          <p>Institución</p>
           <input type="text" name="Texto Institución" required>
          <p>Lugar</p>
           <textarea name="Lugar" rows="6" cols="80"></textarea>
          <p>Envío de Formulario</p>
            <input type="submit" name="Enviar" value="Enviar">
       </fieldset>
     </form><br/>
  </body><br/>
  <footer>
    Sitio Web MRN | Drechos Reservados 2018 | Contacto: email: max415rn@gmail.com Tel: +506-8501-8282 San José, Costa Rica
  </footer>
</html>
