<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Max Alb">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="description" content="Curriculum Vitae">
    <meta name="keywords" content="Curriculum Vitae">
    <title>Curriculum Vitae</title>
  <svg width="300" height="100" viewBox="0 0 300 100">
    <g class="layer">
     <title>Logo MRN</title>
     <text fill="#003f7f" font-family="serif" font-size="24" id="svg_1" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(2.06121 0 0 1.9191 203.706 -69.9234)" x="-27.094953" xml:space="preserve" y="73.925044">MRN</text>
     <ellipse cx="63.500001" cy="60.5" fill="#003f7f" id="svg_2" rx="26.000001" ry="24" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0"/>
     <rect fill="#003f7f" height="38.000001" id="svg_5" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" width="44.999999" x="208.5" y="35.5"/>
    </g>
  </svg><br/>
     <h1>Curriculum Vitae</h1>
     <h2>Max Rodríguez Naranjo</h2>
     <h3>05 Mayo 1983, San José, Costa Rica</h3>
      <a href="index.html">Inicio</a> |
      <a href="educacion.html">Educación</a> |
      <a href="experiencia.html">Experiencia</a> |
  </head>
  <body>
      <h2>Información Personal</h2>
      <img src="img/progra-web.jpg" alt="Banner" width="25%">
      <h3>Actualmente</h3>
      <p>
        Estudiante de Programación Web, en proceso de recibir mi primera certificación.
      </p>

      <ol>
     <h3>Idiomas que comprendo</h3>
        <ul>
          <li>Español 100%</li>
          <li>Ingles 90%</li>
          <li>Frances 15%</li>
        </ul>
      <h3>Idiomas que Hablo</h3>
         <ul>
           <li>Español 100%</li>
           <li>Ingles 60%</li>
           <li>Frances 10%</li>
        </ul>
        <h3>Idiomas que Escribo</h3>
           <ul>
             <li>Español 100%</li>
             <li>Ingles 90%</li>
             <li>Frances 5%</li>
          </ul>
      </ol>
  </body>
  <footer>
    Sitio Web MRN | Drechos Reservados 2018 | Contacto: email: max415rn@gmail.com Tel: +506-8501-8282 San José, Costa Rica
  </footer>
</html>
